#panels {
    /*& > * { margin: ((@grid-gutter-width / 2) * 3) 0 @grid-gutter-width; }*/
    & > * {
        margin: (@grid-gutter-width * 2) 0 @grid-gutter-width;
        &:last-child { margin-bottom: (@grid-gutter-width * 3); }
    }
}
.panel {
    background: transparent;
    .panel-title {
        color: @panel-title-color; font-size: 24px;
        a {
            color: @panel-title-color; display: block; position: relative; line-height: 1.3em;
            &:hover { text-decoration: none; color: @gray-lighter; }
            &:after { content: '\e81d'; font-family: 'ott'; display: inline-block; margin-left: @grid-gutter-width / 2; font-size: 1vw; }
        }
    }
    .panel-body {
    }
    .panel-footer {
    }
}